<?php

declare(strict_types=1);

use Ollico\Utilities\Enums\Boolean;
use Ollico\Utilities\Enums\BooleanLoose;
use Ollico\Utilities\Enums\BooleanMaybe;
use Ollico\Utilities\Enums\BooleanOptional;
use Ollico\Utilities\Enums\BooleanOptionalUnsure;
use Ollico\Utilities\Enums\BooleanOther;
use Ollico\Utilities\Enums\BooleanPartial;
use Ollico\Utilities\Enums\Gender;
use Ollico\Utilities\Enums\Languages;
use Ollico\Utilities\Enums\Title;

return [

    Title::key() => [
        Title::MR->value => 'Mr.',
        Title::MRS->value => 'Mrs.',
        Title::MS->value => 'Ms.',
        Title::MISS->value => 'Miss.',
        Title::DR->value => 'Dr.',
        Title::PROF->value => 'Prof.',
    ],

    Gender::key() => [
        Gender::MALE->value => 'Male',
        Gender::FEMALE->value => 'Female',
        Gender::TRANSGENDER->value => 'Transgender',
        Gender::OTHER->value => 'Other',
    ],

    Languages::key() => [
        Languages::EN->value => 'English',
        Languages::AA->value => 'Afar',
        Languages::AB->value => 'Abkhazian',
        Languages::AF->value => 'Afrikaans',
        Languages::AM->value => 'Amharic',
        Languages::AR->value => 'Arabic',
        Languages::AS->value => 'Assamese',
        Languages::AY->value => 'Aymara',
        Languages::AZ->value => 'Azerbaijani',
        Languages::BA->value => 'Bashkir',
        Languages::BE->value => 'Byelorussian',
        Languages::BG->value => 'Bulgarian',
        Languages::BH->value => 'Bihari',
        Languages::BI->value => 'Bislama',
        Languages::BN->value => 'Bengali/Bangla',
        Languages::BO->value => 'Tibetan',
        Languages::BR->value => 'Breton',
        Languages::CA->value => 'Catalan',
        Languages::CO->value => 'Corsican',
        Languages::CS->value => 'Czech',
        Languages::CY->value => 'Welsh',
        Languages::DA->value => 'Danish',
        Languages::DE->value => 'German',
        Languages::DZ->value => 'Bhutani',
        Languages::EL->value => 'Greek',
        Languages::EO->value => 'Esperanto',
        Languages::ES->value => 'Spanish',
        Languages::ET->value => 'Estonian',
        Languages::EU->value => 'Basque',
        Languages::FA->value => 'Persian',
        Languages::FI->value => 'Finnish',
        Languages::FJ->value => 'Fiji',
        Languages::FO->value => 'Faeroese',
        Languages::FR->value => 'French',
        Languages::FY->value => 'Frisian',
        Languages::GA->value => 'Irish',
        Languages::GD->value => 'Scots/Gaelic',
        Languages::GL->value => 'Galician',
        Languages::GN->value => 'Guarani',
        Languages::GU->value => 'Gujarati',
        Languages::HA->value => 'Hausa',
        Languages::HI->value => 'Hindi',
        Languages::HR->value => 'Croatian',
        Languages::HU->value => 'Hungarian',
        Languages::HY->value => 'Armenian',
        Languages::IA->value => 'Interlingua',
        Languages::IE->value => 'Interlingue',
        Languages::IK->value => 'Inupiak',
        Languages::IN->value => 'Indonesian',
        Languages::IS->value => 'Icelandic',
        Languages::IT->value => 'Italian',
        Languages::IW->value => 'Hebrew',
        Languages::JA->value => 'Japanese',
        Languages::JI->value => 'Yiddish',
        Languages::JW->value => 'Javanese',
        Languages::KA->value => 'Georgian',
        Languages::KK->value => 'Kazakh',
        Languages::KL->value => 'Greenlandic',
        Languages::KM->value => 'Cambodian',
        Languages::KN->value => 'Kannada',
        Languages::KO->value => 'Korean',
        Languages::KS->value => 'Kashmiri',
        Languages::KU->value => 'Kurdish',
        Languages::KY->value => 'Kirghiz',
        Languages::LA->value => 'Latin',
        Languages::LN->value => 'Lingala',
        Languages::LO->value => 'Laothian',
        Languages::LT->value => 'Lithuanian',
        Languages::LV->value => 'Latvian/Lettish',
        Languages::MG->value => 'Malagasy',
        Languages::MI->value => 'Maori',
        Languages::MK->value => 'Macedonian',
        Languages::ML->value => 'Malayalam',
        Languages::MN->value => 'Mongolian',
        Languages::MO->value => 'Moldavian',
        Languages::MR->value => 'Marathi',
        Languages::MS->value => 'Malay',
        Languages::MT->value => 'Maltese',
        Languages::MY->value => 'Burmese',
        Languages::NA->value => 'Nauru',
        Languages::NE->value => 'Nepali',
        Languages::NL->value => 'Dutch',
        Languages::NO->value => 'Norwegian',
        Languages::OC->value => 'Occitan',
        Languages::OM->value => '(Afan)/Oromoor/Oriya',
        Languages::PA->value => 'Punjabi',
        Languages::PL->value => 'Polish',
        Languages::PS->value => 'Pashto/Pushto',
        Languages::PT->value => 'Portuguese',
        Languages::QU->value => 'Quechua',
        Languages::RM->value => 'Rhaeto-Romance',
        Languages::RN->value => 'Kirundi',
        Languages::RO->value => 'Romanian',
        Languages::RU->value => 'Russian',
        Languages::RW->value => 'Kinyarwanda',
        Languages::SA->value => 'Sanskrit',
        Languages::SD->value => 'Sindhi',
        Languages::SG->value => 'Sangro',
        Languages::SH->value => 'Serbo-Croatian',
        Languages::SI->value => 'Singhalese',
        Languages::SK->value => 'Slovak',
        Languages::SL->value => 'Slovenian',
        Languages::SM->value => 'Samoan',
        Languages::SN->value => 'Shona',
        Languages::SO->value => 'Somali',
        Languages::SQ->value => 'Albanian',
        Languages::SR->value => 'Serbian',
        Languages::SS->value => 'Siswati',
        Languages::ST->value => 'Sesotho',
        Languages::SU->value => 'Sundanese',
        Languages::SV->value => 'Swedish',
        Languages::SW->value => 'Swahili',
        Languages::TA->value => 'Tamil',
        Languages::TE->value => 'Tegulu',
        Languages::TG->value => 'Tajik',
        Languages::TH->value => 'Thai',
        Languages::TI->value => 'Tigrinya',
        Languages::TK->value => 'Turkmen',
        Languages::TL->value => 'Tagalog',
        Languages::TN->value => 'Setswana',
        Languages::TO->value => 'Tonga',
        Languages::TR->value => 'Turkish',
        Languages::TS->value => 'Tsonga',
        Languages::TT->value => 'Tatar',
        Languages::TW->value => 'Twi',
        Languages::UK->value => 'Ukrainian',
        Languages::UR->value => 'Urdu',
        Languages::UZ->value => 'Uzbek',
        Languages::VI->value => 'Vietnamese',
        Languages::VO->value => 'Volapuk',
        Languages::WO->value => 'Wolof',
        Languages::XH->value => 'Xhosa',
        Languages::YO->value => 'Yoruba',
        Languages::ZH->value => 'Chinese',
        Languages::ZU->value => 'Zulu',
    ],


    BooleanMaybe::key() => [
        BooleanMaybe::YES->value => 'Yes',
        BooleanMaybe::NO->value => 'No',
        BooleanMaybe::MAYBE->value => 'Maybe',
    ],

    BooleanOther::key() => [
        BooleanOther::YES->value => 'Yes',
        BooleanOther::NO->value => 'No',
        BooleanOther::OTHER->value => 'Other',
    ],

    BooleanPartial::key() => [
        BooleanPartial::YES->value => 'Yes',
        BooleanPartial::NO->value => 'No',
        BooleanPartial::PARTIAL->value => 'Partial',
    ],

    BooleanLoose::key() => [
        BooleanLoose::YES->value => 'Yes',
        BooleanLoose::NO->value => 'No',
        BooleanLoose::UNSURE->value => 'Unsure',
    ],

    Boolean::key() => [
        Boolean::YES->value => 'Yes',
        Boolean::NO->value => 'No',
    ],

    BooleanOptional::key() => [
        BooleanOptional::YES->value => 'Yes',
        BooleanOptional::NO->value => 'No',
        BooleanOptional::PREFER_NOT->value => 'Prefer not to say',
    ],

    BooleanOptionalUnsure::key() => [
        BooleanOptionalUnsure::YES->value => 'Yes',
        BooleanOptionalUnsure::NO->value => 'No',
        BooleanOptionalUnsure::PREFER_NOT->value => 'Prefer not to say',
        BooleanOptionalUnsure::DONT_KNOW->value => 'Don\'t know',
    ],

];
